<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Code Complexity measurement tool - SLIIT 3rd year ITPM module">
  <meta name="keywords" content="Code Complexity measurement tool , java , vue , vuex">
<meta property="og:type" content="website"/>
<meta property="og:title" content="CCMT"/>
<meta property="og:description" content="Code Complexity measurement tool - SLIIT 3rd year ITPM module"/>
<meta property="og:image" content="https://i.ibb.co/x2hpH05/logo.png"/>
<meta property="og:url" content="https://ccmt-itpm.firebaseapp.com"/>
<meta name="twitter:title" content="CCMT"/>
<meta name="twitter:description" content="Code Complexity measurement tool - SLIIT 3rd year ITPM module"/>
<meta name="twitter:url" content="https://ccmt-itpm.firebaseapp.com"/>
<meta name="twitter:image" content="https://i.ibb.co/x2hpH05/logo.png"/>
    <link rel="icon" href="<%= BASE_URL %>favicon.png">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
